# sqli-demo-app

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  pom.xml  settings.gradle
src/main/java/com/andesec/sqli/: SqlInjectionDemoApplication.java
src/main/java/com/andesec/sqli/controller/: EmployeeController.java  HomeController.java
src/main/java/com/andesec/sqli/model/: Employee.java
src/main/java/com/andesec/sqli/repo/: EmployeeRepository.java
src/main/java/org/andesec/: Main.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: index.html
src/webapp/WEB-INF/jsp/: index.jsp
