# --- SQLite datasource ---------------------------------
spring.datasource.url=jdbc:sqlite:data.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# --- run schema.sql + data.sql every start -------------
spring.sql.init.mode=always
# (Boot will auto-detect schema.sql / data.sql on classpath)

server.port=5000